ArcGISApp1/MainWindow.xaml

<Window x:Class="OverlayAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
		Title="ГІС ЛР№4" 
		Height="784.858" 
		Width="1135.386" WindowState="Maximized">
    <Grid x:Name="MainGrid">
        <!-- Define a SimpleMarkerSymbol and SimpleFillSymbol in the Grid Resources. -->
        <Grid.Resources>

            <!-- A red point, size 10.-->
            <esri:SimpleMarkerSymbol x:Key="PointSymbol" Color="Red" Size="10" />

            <!-- A semi transparent blue fill, with blue border, thickness of 2. -->
            <esri:SimpleFillSymbol x:Key="BufferSymbol" Color="#660000FF" Style="Solid">
                <esri:SimpleFillSymbol.Outline>
                    <esri:SimpleLineSymbol Color="Blue" Width="1" />
                </esri:SimpleFillSymbol.Outline>
            </esri:SimpleFillSymbol>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    x:Name="searchButton" 
                    Content="Пошук" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    Margin="0,10,0,0"
                    Grid.Column="1" 
                    Click="SearchButton_Click" />
                <TextBox 
                    x:Name="searchTextBox" 
                    HorizontalAlignment="Stretch" 
                    TextWrapping="Wrap" 
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    Grid.Column="0" />
                <Label 
                    x:Name="label" 
                    Content="Список шарів" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"/>
            </Grid>
            <ListBox ItemsSource="{DynamicResource listLayers}"
                x:Name="layerListBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1" >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Click="AddMenuItem_Click" />
                        <MenuItem Header="Delete" Click="RemoveMenuItem_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>

            </ListBox>
        </Grid>


        <esri:MapView Grid.Column="1" x:Name="MyMapView"  LayerLoaded="MyMapView_LayerLoaded">
            <esri:Map>
            </esri:Map>
        </esri:MapView>
        
        <Expander Grid.Column="1" Header="Overlay analyze" HorizontalAlignment="Left" Height="176" Margin="9.6,10,0,0" VerticalAlignment="Top" Width="183" IsExpanded="True">
            <Grid HorizontalAlignment="Left" Height="163" Margin="0,0,-2.2,0" Width="183" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                <Button Name="BuildButton" Content="Побудувати" HorizontalAlignment="Right" Margin="0,122,12,22" Width="153" Click="BuildButton_Click"/>
                <Label Content="R1" HorizontalAlignment="Right" Margin="0,23,141,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,2.5"/>
                <Label Content="R2" HorizontalAlignment="Right" Margin="0,53,141,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,2.5"/>
                <Label Content="R3" HorizontalAlignment="Right" Margin="0,83,141,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,2.5"/>
                <TextBox Name="R1TextBox" HorizontalAlignment="Left" Height="23" Margin="51,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox Name="R2TextBox" HorizontalAlignment="Left" Height="23" Margin="51,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="R3TextBox" HorizontalAlignment="Left" Height="23" Margin="51,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </Expander>

    </Grid>
</Window>
